Yeet/MainWindow.xaml

<Window x:Class="Yeet.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Yeet"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="10,10,50,-6">
        <Grid.RowDefinitions>
            <RowDefinition Height="229*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="201*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="29*"/>
            <ColumnDefinition Width="761*"/>
        </Grid.ColumnDefinitions>
        <Button Content="Button" HorizontalAlignment="Center" Margin="0,138,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="30" Width="132" Grid.Column="1" Grid.Row="2" Click="HandleSubmit" >
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.032"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <ComboBox x:Name="cbBox" Grid.Column="1" HorizontalAlignment="Center" Margin="0,135,0,0" VerticalAlignment="Top" Width="193" RenderTransformOrigin="0.538,0.618" Height="29" SelectionChanged="ComboBox_SelectionChanged">
            <ComboBoxItem Content="Breakfast"/>
            <ComboBoxItem Content="Lunch"/>
            <ComboBoxItem Content="Dinner"/>
            <ComboBoxItem Content="Desserts"/>
        </ComboBox>
        <Label Content="Yeet&#xD;&#xA;" Grid.Column="1" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Width="153" Height="34" FontSize="22" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label Content="Quelle Repas?:" Grid.Column="1" HorizontalAlignment="Left" Margin="143,134,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.552,0.636" HorizontalContentAlignment="Center" FontSize="16"/>
    </Grid>
</Window>
